* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.8;
    color: black;
    background-color: #fff8f0;
    font-size: 18px;
}
  
.navbar {
    padding: 1.5rem 2rem;
    font-size: 1rem;
}

.navbar-nav .nav-link {
    padding: 1.5rem 1.5rem;
    font-size: 1.3rem;
}

.navbar .navbar-brand {
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.nav-link {
    font-family: 'Cormorant Garamond', serif;
    transition: color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover {
    color: #e74c3c;
}

.navbar .navbar-brand:hover {
    color: #e74c3c;
    transition: color 0.3s ease;
}


.navbar-toggler {
    background-color: transparent;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    transition: all 0.3s ease;
}




.navbar-toggler:hover {
    background-color: #c0392b;
    transition: all 0.3s ease;
}


/*Hero Section*/
.hero {
    background-image: url('https://conviviumosteria.com/wp-content/uploads/2019/06/best-italian-restaurant-brooklyn.jpg') ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

.hero h1 {
   font-size: 2.rem;
   font-family: 'Italiana', serif;
}

.hero p {
    font-family: 'Dancing Script', cursive;
    font-size: 1.3rem;
}

.cta-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.cta-button:hover {
    background-color: #c0392b;
}

/*About Section*/

.about {
    padding: 5rem 0;
    background-color: #c0392b;
}

.about h2 {
    font-size: 2rem;
    color: #fff;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
}

.about h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: #fff;
    margin: 0.5rem auto;
}

.about p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.about-grid {
    display: grid;;
    grid-template-columns: repeat(2, 1fr);
}

.about img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 1rem;
}

/**Menu Section**/
.menu {
    padding: 5rem 0;
}

.menu h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 1.2rem;
    margin: 1rem;
    text-align: center;
}

.menu-item p {
    margin: 0 1rem 1rem;
    text-align: center;
}


/*Chefs Section*/
.chefs {
    padding: 5rem 0;
    background-color: #f9f9f9;
    
}

.chefs h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.chefs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.chef {
    text-align: center;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chef:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.chef img {
    width: 200px;
    height: 170px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.chef h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 0.5rem;
}

.chef p {
    font-family: 'Mulish', sans-serif;
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/**Reservation Section**/

.reservation {
    padding: 5rem 0;
}

.reservation h2 {
    text-align: center;
    letter-spacing: 2px;
}

.reservation-form {
    display: grid;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.reservation-form input,
.reservation-form textarea {
  width: 100%;
  padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-button {
    background-color: #e74c3c;
    cursor: pointer;
    color: #fff;
    border: none;
    padding: 0.8rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.submit-button:hover {
    background-color: #c0392b;
}

/*Contact Section*/
.contact {
    padding: 5rem 0;
    background-color: #f9f9f9;
}

.contact h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.contact-info {
    padding: 2rem;
    line-height: 2.5;
  }

.contact-info p {
    padding-left: 5rem;
}

.map iframe {
    width: 400px;
    height: 300px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 60px;
    margin-left: 100px;
}

/*Social Media*/

.social-media {
    text-align: center;
    margin: 2rem 0;
}

.social-media h2 {
    letter-spacing: 2px;
    margin-bottom: 1rem;
    
}

.social-links  {
    display: flex;
    justify-content: center;
    gap: 1.5rem ;
    
}

.social-links li {
    list-style: none;
    
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    font-size: 1.3rem;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-links li a:hover {
    color: #c0392b;
}


/*Footer*/
footer {
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
}

/*Kucuk ekranlar*/
@media screen and (max-width: 768px) {

    
    .map iframe {
        width:100%;
        height: 200px;
        margin-left: 0;
    }

    .social-links a {
        width: 50px;
        height: 50px;
    }

    .contact-info p {
        padding-left: 1rem;
    }
}

/*Orta boyut ekranlar*/
@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .chefs-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .map iframe {
        width: 100%;
        height: 250px;
    }
    .social-links a {
        width: 55px;
        height: 55px;
    }
}

/*Buyuk ekranlar*/
@media screen and (max-width: 1200px) {
    .hero {
        height: 90vh;
    }

    .hero-content {
        padding: 1.5rem;
    }

}